# FP_L

./: .gitignore  run-sonar.cmd  run-sonar.sh
.github/workflows/: continuous-integration-backend.yml
src/: FP_L.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
src/FP_L/: Configuration.cs  Dockerfile  FP_L.csproj  FP_L.http  Product.cs  ProductResponse.cs  Program.cs  appsettings.json
src/FP_L/Controllers/: CountryController.cs  ProductController.cs
src/FP_L/Data/: ProductDbContext.cs
src/FP_L/Domain/Country/: CountryResponse.cs
src/FP_L/Domain/Dtos/: ProductResponse.cs
src/FP_L/Domain/Models/: Product.cs
src/FP_L/Domain/Product/: Product.cs  ProductResponse.cs
src/FP_L/Migrations/: 20241011132352_InitialMigration.Designer.cs  20241011132352_InitialMigration.cs  ProductDbContextModelSnapshot.cs
src/FP_L/Properties/: launchSettings.json
src/FP_L/Repository/: IProductRepository.cs  ProductRepository.cs
src/FP_L/Services/: ICacheService.cs  RedisCacheService.cs
src/grafana/provisioning/datasources/: prometheus_ds.yml
src/prometheus/: prometheus.yml
test/FP_LTests/: FP_LTests.csproj
test/FP_LTests/Controllers/: ProductControllerTests.cs
test/k6/: cache_tests.js  ci_test.js  constant_arrival_rate_load_test.js  constant_load_test.js  docker-compose.yml  ramping_load_test.js
test/k6/results/: cache_tests.json
